include/korpc.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package korpc;

extend google.protobuf.MethodOptions {
  Options options = 98374687; // Randomly chosen
}

message Options {
  string service_account = 1;

  int32 container_concurrency = 2;

  Resource resources = 3;

  repeated KeyValue env = 4;

  int64 timeout_seconds = 5;

  // TODO(mattmoor): Consider how to mount volumes in a sensible way.
}

message KeyValue {
  string name = 1;
  string value = 2;
}

message Resource {
  message Block {
    string cpu = 1;
    string memory = 2;
  }

  map<string,string> limits = 1;
  map<string,string> requests = 2;
}